Composer.Modules.Composition/Views/ChordView.xaml

<UserControl x:Class="Composer.Modules.Composition.Views.ChordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:views="clr-namespace:Composer.Modules.Composition.Views" 
    mc:Ignorable="d" Loaded="UserControl_Loaded" Height="Auto" Width="Auto">
    <Canvas x:Name="LayoutRoot">
        <Button VerticalAlignment="Center" 
                Style="{StaticResource InvisibleButtonStyle}" 
                Margin="0,20,0,0" 
                Width="16" Height="10" Background="Transparent" BorderBrush="Gray" BorderThickness="1"
                Canvas.Left="{Binding AdjustedLocationX}" 
                Canvas.Top = "{Binding  Chord.Location_Y}"
                cmd:Click.Command ="{Binding ClickCommand}">
            <Button.Content>
                <ItemsControl ItemsSource="{Binding Chord.Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:NoteView NoteId="{Binding Id}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Button.Content>
        </Button>
    </Canvas>
</UserControl>