Composer.Modules.Composition/Views/CompositionView.xaml

<Canvas Background="{Binding Background}" x:Class="Composer.Modules.Composition.Views.CompositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:views="clr-namespace:Composer.Modules.Composition.Views"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" Height="Auto" Width="Auto" Margin="0" Loaded="UserControl_Loaded" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp">

    <Border Background="{Binding Background}" x:Name="LayoutRoot" 
            BorderBrush="{StaticResource FacebookGrayBoxBorder}" CornerRadius="4" 
            BorderThickness="1" Width="Auto" Margin="3,0,0,0">

        <Grid Background="{Binding Background}" Loaded="Grid_Loaded" Width="Auto" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Visibility="Collapsed" FontSize="9" Grid.Row="0" Canvas.ZIndex="200000" Text="{Binding ScrollOffsets}"/>

            <Image Grid.Row="0" Grid.Column="0" Name="Reflection"/>

            <ScrollViewer Style="{StaticResource WindowScrollViewerStyle}" BorderBrush="Transparent" Background="{Binding ScrollBackground}" VerticalScrollBarVisibility="{Binding ScrollVisibility}" 
                      HorizontalScrollBarVisibility="{Binding ScrollVisibility}" 
                      Height="{Binding ScrollHeight}" Width="{Binding ScrollWidth}"
                      x:Name="Scroller" Grid.Column="0" Grid.Row="1">

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="{Binding Height}" Width="{Binding Width}" Background="{Binding Background}" x:Name="RootGrid">

                    <Canvas 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Width="{Binding SelectorWidth}" 
                        Height="{Binding SelectorHeight}" 
                        Margin="{Binding SelectorMargin}" 
                        Visibility="{Binding SelectorVisible}" 
                        Canvas.ZIndex="500" 
                        Background="{Binding EmptyBind,Converter={StaticResource inputIdToValueConverter}, ConverterParameter='SelectAreaBackground'}" 
                        Opacity="{Binding EmptyBind,Converter={StaticResource inputIdToValueConverter}, ConverterParameter='SelectAreaOpacity'}">

                        <Border 
                            Width="{Binding SelectorWidth}" 
                            Height="{Binding SelectorHeight}" 
                            BorderBrush="{Binding EmptyBind,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SelectAreaBorderColor'}" 
                            BorderThickness="{Binding EmptyBind,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SelectAreaBorderThickness'}">

                            <Grid 
                            Visibility="{Binding EmptyBind,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SelectAreaForegroundVisibility'}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="6"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="6"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="6"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="0" Grid.Column="0" Text="X1"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="1" Grid.Column="0" Text="Y1"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="2" Grid.Column="0" Text="X2"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="3" Grid.Column="0" Text="Y2"></TextBlock>

                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="0" Grid.Column="2" Text="{Binding Rectangle_X1}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="1" Grid.Column="2" Text="{Binding Rectangle_Y1}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="2" Grid.Column="2" Text="{Binding Rectangle_X2}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="3" Grid.Column="2" Text="{Binding Rectangle_Y2}"></TextBlock>

                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="0" Grid.Column="4" Text="M"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="1" Grid.Column="4" Text="W"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="2" Grid.Column="4" Text="H"></TextBlock>

                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="0" Grid.Column="6" Text="{Binding SelectorMargin}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="1" Grid.Column="6" Text="{Binding SelectorWidth}"></TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="9" Grid.Row="2" Grid.Column="6" Text="{Binding SelectorHeight}"></TextBlock>
                                
                            </Grid>
                            
                        </Border>

                    </Canvas>

                    <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Background}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ContentControl
                            Grid.Column="0" Grid.Row="0"
                            Visibility="{Binding ProvenanceVisibility}"
                            Canvas.Left="{Binding Provenance_X}"
                            Canvas.Top = "{Binding Provenance_Y}"
                            cal:RegionManager.RegionName="ProvenanceRegion"/>

                        <ListBox Background="{Binding Background}" Grid.Column="0" Grid.Row="1" Style="{StaticResource CompositionListBoxStyle}" ItemsSource="{Binding Composition.Staffgroups}" SelectedItem="{Binding SelectedStaffgroup, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:StaffgroupView StaffgroupId="{Binding Id}"></views:StaffgroupView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Width="{Binding Width}" Opacity=".1" Background="White" Grid.Column="0" Grid.Row="2" Style="{StaticResource CompositionListBoxStyle}" ItemsSource="{Binding Sequences}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel>

                                    </toolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:SequenceView Margin="2" Sequence="{Binding Sequence}"></views:SequenceView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Width="{Binding Width}" Opacity=".1" Background="White" Grid.Column="0" Grid.Row="3" Style="{StaticResource CompositionListBoxStyle}" ItemsSource="{Binding Measuregroups}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel>

                                    </toolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:MeasuregroupView Margin="2" MeasuregroupId="{Binding Id}"></views:MeasuregroupView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"></ScaleTransform>
                    </Grid.RenderTransform>

                </Grid>

            </ScrollViewer>
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">

            </Border>
            <StackPanel x:Name="pnlUploadDetails" Visibility="{Binding UploadDetailsVisibility}" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="5" x:Name="txtResponse" Text="{Binding UploadResponse}"></TextBlock>
                <TextBlock Margin="5,5,0,5" Text="Raw: "></TextBlock>
                <TextBlock Margin="5" x:Name="txtRawSize" Text="{Binding RawSize}"></TextBlock>
                <TextBlock Margin="5,5,0,5" Text="Compressed: "></TextBlock>
                <TextBlock Margin="5" x:Name="txtCompressedSize" Text="{Binding CompressedSize}"></TextBlock>
            </StackPanel>
            
        </Grid>

    </Border>
    
    <views:CollaborationNotificationView Width="Auto" Height="Auto"></views:CollaborationNotificationView>
    
    <Canvas.Effect>
        <BlurEffect Radius="{Binding BlurRadius}" />
    </Canvas.Effect>
    
</Canvas>
