Composer.Modules.Composition/Views/ProvenanceView.xaml

<UserControl x:Class="Composer.Modules.Composition.Views.ProvenanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:selCmd="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" Width="Auto" Height="Auto" x:Name="ProvenanceControl">

    <UserControl.Resources>
		<system:String x:Key="FontName">Lucida Sans Unicode</system:String>
		<SolidColorBrush x:Key="CaptionBlueBackground">#3b5998</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionBlueBorder">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionText">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionForeground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="DialogBorder">#999999</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBackground">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBorder">#dadada</SolidColorBrush>
    </UserControl.Resources>

    <Border Loaded="LayoutRoot_Loaded" Margin="0" BorderThickness="0" BorderBrush="{StaticResource DialogBorder}"  x:Name="LayoutRoot">

        <Grid Width="{Binding Width}">

            <Border Margin="-1,0,0,0" BorderBrush="#ffffff" BorderThickness="1,1,1,0" Background="White">
                <StackPanel>
                    <Grid Margin="0,10,0,1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Opacity="{Binding EditControlsOpacity}" Margin="10,3,10,0" Foreground="#3d599a" Grid.Column="3" Text="Font"></TextBlock>
                        <TextBlock Opacity="{Binding EditControlsOpacity}" Margin="10,3,10,0" Foreground="#3d599a" Grid.Column="5" Text="Font Size (Title)"></TextBlock>
                        <ComboBox Opacity="{Binding EditControlsOpacity}" Style="{StaticResource FBComboBox}"
                                    
                                    Width="Auto" 
                                    Grid.Column="4" 
                                    selCmd:Selected.Command="{Binding FontFamilySelectedCommand}" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,0,0,1" Height="18"
                                    Name="FontFamilyComboBox" VerticalAlignment="Top"
                                    ItemsSource="{Binding Path=FontFamilies, Mode=OneWay}"
                                    SelectedValue="{Binding Path=SelectedFontFamily, Mode=TwoWay}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Name" />
                        <ComboBox Opacity="{Binding EditControlsOpacity}" Style="{StaticResource FBComboBox}" Width="Auto" Grid.Column="6" 
                                    selCmd:Selected.Command="{Binding TitleFontSizeSelectedCommand}" 
                                    HorizontalAlignment="Left" Margin="0,0,0,1" Height="18"
                                    Name="TitleFontSizeComboBox" VerticalAlignment="Top"
                                    ItemsSource="{Binding Path=FontSizes, Mode=OneWay}"
                                    SelectedValue="{Binding Path=SelectedTitleFontSize, Mode=TwoWay}"
                                    DisplayMemberPath="Size"
                                    SelectedValuePath="Size"  />
                        <TextBlock Opacity="{Binding EditControlsOpacity}" Margin="10,3,10,0" Foreground="#3d599a" Grid.Column="7" Text="Font Size (Small)"></TextBlock>
                        <ComboBox Opacity="{Binding EditControlsOpacity}" Style="{StaticResource FBComboBox}" Width="Auto" Grid.Column="8" 
                                    selCmd:Selected.Command="{Binding SmallFontSizeSelectedCommand}" 
                                    HorizontalAlignment="Left" Margin="0,0,0,1" Height="18"
                                    Name="SmallFontSizeComboBox" VerticalAlignment="Top"
                                    ItemsSource="{Binding Path=FontSizes, Mode=OneWay}"
                                    SelectedValue="{Binding Path=SelectedSmallFontSize, Mode=TwoWay}"
                                    DisplayMemberPath="Size"
                                    SelectedValuePath="Size"  />
                        <Button Grid.Column="0" Visibility="{Binding EditButtonsVisibility}" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="25,1,0,0" cmd:Click.Command ="{Binding EditClickedCommand}" Style="{StaticResource PlainButton}" x:Name="EditButton">
                            <Button.Content>
                                <TextBlock 
                                        Margin="10,-1,10,0"
                                        FontFamily="Lucida Sans Unicode" 
                                        FontSize="10" 
                                        Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                        Text="Edit"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Visibility="{Binding EditButtonsVisibility}" Height="18" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="10,1,0,0" cmd:Click.Command ="{Binding CloseClickedCommand}" Style="{StaticResource PlainButton}" x:Name="CloseButton">
                            <Button.Content>
                                <TextBlock 
                                        Margin="10,-1,10,0"
                                        FontFamily="Lucida Sans Unicode" 
                                        FontSize="10" 
                                        Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                        Text="Close"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <TextBox Width="{Binding Width}" HorizontalAlignment="Center" Height="45" BorderBrush="#FFFFFF" TextAlignment="Center" Text="{Binding TitleLine, Mode=TwoWay}" TextWrapping="Wrap" Cursor="{Binding Hand}" FontFamily="{Binding SelectedFontFamily}" FontWeight="Bold" FontSize="{Binding SelectedTitleFontSize}" x:Name="TitleLine1"></TextBox>

                    <Grid Margin="0,14,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="Auto" Cursor="{Binding Hand}" FontSize="{Binding SelectedSmallFontSize}" FontFamily="{Binding SelectedFontFamily}" FontWeight="Normal" Text="{Binding DisplayDate}" x:Name="Date_Line1" Grid.ColumnSpan="2"></TextBlock>

                        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
							<TextBlock Margin="0,0,15,0" Width="Auto" Cursor="{Binding Hand}" FontSize="{Binding SelectedSmallFontSize}" FontFamily="{Binding SelectedFontFamily}" FontWeight="Normal" Text="{Binding AuthorName}" x:Name="Author"></TextBlock>

                            <HyperlinkButton Visibility="{Binding ContributorsHyperlinkVisibility}" Margin="0,7,0,0" FontSize="11" FontFamily="{Binding SelectedFontFamily}" cmd:Click.Command ="{Binding ContributorsClickedCommand}" Width="Auto">
                                <HyperlinkButton.Content>
                                    <StackPanel>
                                        <TextBlock Foreground="#3b5998" FontWeight="Normal" Text="and Friends"></TextBlock>
                                    </StackPanel>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <ListBox Visibility="{Binding CollaborationsVisibility}" Height="70" Width="Auto" HorizontalAlignment="Right" ItemsSource="{Binding Collaborations}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="24" Height="24" Source="{Binding PictureUrl}"></Image>
                            <TextBlock Foreground="#3b5998" Cursor="{Binding Hand}" FontSize="{Binding SelectedSmallFontSize}" FontFamily="{Binding SelectedFontFamily}" Grid.Column="1" Text="{Binding Name}"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>