Composer.Modules.Composition/Views/Printing/PrintNoteView.xaml

<UserControl x:Class="Composer.Modules.Composition.Views.PrintNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded" Height="Auto" Width="Auto">

	<Canvas 
        x:Name="LayoutRoot">

		<Button 
            Visibility="{Binding Note,Converter ={StaticResource statusToVisibilityConverter}, ConverterParameter='Visibility'}" 
            Margin="{Binding Margin}" Width="Auto" Height="0" Canvas.Left="0" Canvas.Top="{Binding Note.Location_Y}" 
            BorderBrush="Transparent" Background="Transparent">
			<Button.Content>
				<Canvas>
					<Canvas Background="Transparent" HorizontalAlignment="Center" Margin="0,0,0,0">
						<Path Margin="-2,-20,0,0" 
                        StrokeThickness="0" 
                        Fill="{Binding Note,Converter ={StaticResource statusToColorConverter}, ConverterParameter='Color'}" 
                        Stroke="{Binding Note,Converter ={StaticResource statusToColorConverter}, ConverterParameter='Color'}" 
                        Opacity="1"
                        Data="{Binding Note.Vector_Id,Converter ={StaticResource vectorIdToVectorPathConverter}, ConverterParameter=''}">
						</Path>

						<Ellipse  
                        Margin="9,28,0,0" Width="3" Height="3"
                        StrokeThickness="0" 
                        Fill="{Binding Note,Converter ={StaticResource statusToColorConverter}, ConverterParameter='Color'}" 
                        Stroke="{Binding Note,Converter ={StaticResource statusToColorConverter}, ConverterParameter='Color'}" 
                        Opacity="1"
                        Visibility="{Binding Note.IsDotted,Converter ={StaticResource booleanToVisibilityConverter}, ConverterParameter=''}">
						</Ellipse>

						<TextBlock Text="{Binding Overlay}" Margin="{Binding OverlayMargin}" FontFamily="Helvetica" FontWeight="Bold" FontSize="{Binding OverlayFontSize}" Visibility="{Binding OverlayVisibility}" 
                                   Foreground="{Binding EmptyBind,Converter={StaticResource inputIdToValueConverter}, ConverterParameter='OverlayForeground'}"></TextBlock>

						<Path Margin="-2,-20,0,0" 
                        StrokeThickness="0" 
                        Fill="{Binding Note,Converter ={StaticResource statusToColorConverter}, ConverterParameter='Color'}" 
                        Stroke="{Binding Note,Converter ={StaticResource statusToColorConverter}, ConverterParameter='Color'}" 
                        Opacity="1"
                        Data="{Binding Note.Accidental_Id,Converter ={StaticResource vectorIdToVectorPathConverter}, ConverterParameter='Accidental'}">
							<Path.RenderTransform>
								<TransformGroup>
									<TranslateTransform X = "12"  Y="4" x:Name="AccidentalTranslate"></TranslateTransform>
									<ScaleTransform ScaleX="1" ScaleY="1" x:Name="AccidentalScale"></ScaleTransform>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>

						<Canvas.RenderTransform>
							<TransformGroup>
								<TranslateTransform X = "{Binding Note.Orientation, Converter ={StaticResource orientationToTransformConverter}, ConverterParameter='TranslateX'}"  Y="{Binding Note.Orientation, Converter ={StaticResource orientationToTransformConverter}, ConverterParameter='TranslateY'}" x:Name="NoteTranslate"></TranslateTransform>
								<RotateTransform CenterX="5" CenterY="40" Angle="{Binding Note.Orientation, Converter ={StaticResource orientationToTransformConverter}, ConverterParameter='Rotate'}" x:Name="NoteRotate"></RotateTransform>
							</TransformGroup>
						</Canvas.RenderTransform>
					</Canvas>
				</Canvas>
			</Button.Content>
		</Button>
	</Canvas>
</UserControl>