Composer.Modules.Composition/Views/UI/BarsView.xaml

<Canvas x:Class="Composer.Modules.Composition.Views.BarsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behavior="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- unused, but the bound properties still exist in view model -->
        <!--<Canvas Margin="10,-15,0,0" Height="Auto" Grid.Column="1" Visibility="{Binding CaptionVisibility}">
            <Border BorderBrush="White" BorderThickness="1" Background="SteelBlue" Height="Auto">
                <TextBlock Margin="5,0,5,0" Height="17" FontSize="11" Foreground="White" FontFamily="Lucida Sans Unicode" Text="{Binding CaptionText}"/>
            </Border>
        </Canvas>-->
        
        <ComboBox Grid.Column="0" Visibility="Visible" Opacity=".65" Background="Transparent" behavior:Selected.Command="{Binding BarSelectedCommand}" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0"
                          Name="barComboBox" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=Bars, Mode=OneWay}"
                          SelectedValue="{Binding Path=SelectedBar, Mode=TwoWay}">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="10" Foreground="Black" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center" Text="{Binding Name}"/>
                        <Path HorizontalAlignment="Center" MouseEnter="Path_MouseEnter" Margin="5,5,5,5" Fill="Black" Data="{Binding Id,Converter = {StaticResource dimensionIdToVectorPathConverter}, ConverterParameter='BarComboBox'}"></Path>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.RenderTransform >
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </ComboBox.RenderTransform>
        </ComboBox>
    </Grid>
    
</Canvas>
