Composer.Modules.Composition/Views/UI/CollaborationPanelView.xaml

<Canvas x:Class="Composer.Modules.Composition.Views.CollaborationPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:behavior="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="Auto">

    <Canvas.Resources>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
				Storyboard.TargetName="LayoutRoot"
				Storyboard.TargetProperty="Opacity"
				From="0.0" To="1.0" Duration="0:0:.5"></DoubleAnimation>
        </Storyboard>

        <Storyboard RepeatBehavior="2x" x:Name="BorderStoryboard" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="rt1"
                 Storyboard.TargetProperty="Angle"
                 Duration="0:0:2"
                 By="360"/>
            <DoubleAnimation Storyboard.TargetName="gs1"
                 Storyboard.TargetProperty="Offset"
                 Duration="0:0:3"
                 To="0"/>
            <ColorAnimation Storyboard.TargetName="gs2"
                 Storyboard.TargetProperty="Color"
                 Duration="0:0:1"
                 To="DarkGray"/>

        </Storyboard>

        <SolidColorBrush x:Key="CaptionBlueBackground">#3b5998</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionBlueBorder">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionText">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionForeground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="DialogBorder">#999999</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBackground">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBorder">#dadada</SolidColorBrush>

    </Canvas.Resources>

    <Border Margin="0" BorderThickness="3" x:Name="LayoutRoot">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform x:Name="rt1" CenterX=".5" CenterY=".5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{Binding DialogBorder}" Offset="0.9" x:Name="gs1"/>
                <GradientStop Color="#325c99" Offset="0.9" x:Name="gs2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Footer" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource CaptionBlueBorder}" Background="{StaticResource CaptionBlueBackground}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,7" Foreground="{StaticResource CaptionForeground}" FontWeight="Bold" FontSize="14" Text="Collaborations"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <Border Margin="10" BorderThickness="0" Width="Auto" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="Left" Margin="10,5,15,5" Width="55" Grid.Column="0" BorderBrush="{StaticResource FacebookLikeButtonBorder}" cmd:Click.Command ="{Binding ClearButtonClickedCommand}" cmd:Click.CommandParameter="" Background="{StaticResource FacebookLikeButtonBackground}" Style="{StaticResource PlainButton}" Foreground="White" >
                                <Button.Content>
                                    <TextBlock 
                                        Margin="10,0,10,0"
                                        FontSize="10" 
                                        Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                        Text="Clear"/>
                                </Button.Content>
                            </Button>

                            <TextBlock x:Name="Accepted" Grid.Column="1" Foreground="{StaticResource ComposerText}" FontSize="11" Text="Accepted"/>
                            <TextBlock x:Name="Rejected" Grid.Column="2" Foreground="{StaticResource ComposerText}" FontSize="11" Text="Rejected"/>
                            <TextBlock x:Name="Pending" Grid.Column="3" Foreground="{StaticResource ComposerText}" FontSize="11" Text="Pending"/>

                        </Grid>

                        <ListBox x:Name="CollaborationsListBox" SelectionMode="Single" BorderThickness="0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Collaborators}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <behavior:ExtendedInvokeCommandAction
                            Command="{Binding SelectionChangedCommand}"
                            CommandParameter="CollaborationsListBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Tag="{Binding Id}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"></ColumnDefinition>
                                                <ColumnDefinition Width="55"></ColumnDefinition>
                                                <ColumnDefinition Width="55"></ColumnDefinition>
                                                <ColumnDefinition Width="55"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <Border CornerRadius="5" Height="60"  Width="Auto" BorderThickness="1" BorderBrush="Black">
                                                    <Image Source="{Binding Author_Id, Converter={StaticResource inputIdToValueConverter2}, ConverterParameter='ImageFromAuthorId'}"/>
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="3" Direction="310" BlurRadius="12" Color="Black" Opacity=".4"  />
                                                    </Border.Effect>
                                                </Border>
                                                <TextBlock Margin="15,0,0,0" Foreground="{StaticResource FacebookLikeButtonForeground}" FontSize="11" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <Border Background="{StaticResource FacebookLikeButtonBackground}" Width="14" Height="14" Grid.Column="1" Margin="2" BorderBrush="{StaticResource FacebookLikeButtonBorder}" BorderThickness="1" >
                                                <TextBlock FontWeight="Bold" Margin="2,-2,0,0" Foreground="{StaticResource FacebookLikeButtonForeground}" Width="Auto" Height="Auto" FontSize="11" Text="{Binding PendingAdds}"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content=""></ToolTip>
                                                </ToolTipService.ToolTip>
                                            </Border>
                                            <Border Background="{StaticResource FacebookLikeButtonBackground}" Width="14" Height="14" Grid.Column="2" Margin="2" BorderBrush="{StaticResource FacebookLikeButtonBorder}" BorderThickness="1" >
                                                <TextBlock FontWeight="Bold" Margin="2,-2,0,0" Foreground="{StaticResource FacebookLikeButtonForeground}" Width="Auto" Height="Auto" FontSize="11" Text="{Binding PendingDeletes}"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content=""></ToolTip>
                                                </ToolTipService.ToolTip>
                                            </Border>
                                            <Border Background="{StaticResource FacebookLikeButtonBackground}" Width="14" Height="14" Grid.Column="3" Margin="2" BorderBrush="{StaticResource FacebookLikeButtonBorder}" BorderThickness="1" >
                                                <TextBlock FontWeight="Bold" Margin="2,-2,0,0" Foreground="{StaticResource FacebookLikeButtonForeground}" Width="Auto" Height="Auto" FontSize="11" Text="{Binding AcceptedContributions}"/>
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content=""></ToolTip>
                                                </ToolTipService.ToolTip>
                                            </Border>

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource FacebookGrayBoxBorder}" Background="{StaticResource FacebookGrayBoxBackground}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="10" cmd:Click.Command ="{Binding CloseButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="CloseButton">
                        <Button.Content>
                            <TextBlock 
                                Margin="10,0,10,0"
                                FontSize="12" 
                                Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                Text="Close"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="10" cmd:Click.Command ="{Binding SaveButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="SaveButton">
                        <Button.Content>
                            <TextBlock 
                                Margin="10,0,10,0"
                                FontSize="12" 
                                Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                Text="Save"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="320" ShadowDepth="4" Color="#aaaaaa" />
        </Border.Effect>
    </Border>

</Canvas>