Composer.Modules.Composition/Views/UI/EditPopupView.xaml

<UserControl x:Class="Composer.Modules.Composition.Views.EditPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>

        <DataTemplate x:Name="BarTemplate">
            <Grid Margin="-6,0,0,0" Tag="{Binding Id}" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness=".5" Grid.Column="0" Width="20" Height="35" Background="White">
                    <Path Height="35" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="{Binding Id,Converter = {StaticResource dimensionIdToVectorPathConverter}, ConverterParameter='BarMenu'}">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX=".7" ScaleY=".8" />
                        </Path.RenderTransform>
                    </Path>
                </Border>

                <TextBlock Width="105" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <menu:AgPopupMenu PopupAnimationType="Slide" Foreground="SteelBlue" ItemClick="PopupMenu_ItemClick" Visibility="Visible" Loaded="PopupMenu_Loaded"
          xmlns="http://schemas.microsoft.com/client/2007" 
          x:Name="LayoutRoot"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:menu="clr-namespace:DevExpress.AgMenu;assembly=DevExpress.AgMenu.v8.2"
          CheckAreaDisplayMode="ShowCheckAreaIfChecked" FontSize="11">

        <menu:AgMenuItem Padding="0" Margin="0" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" Header="Bars" Visibility="{Binding BarsVisibility}" IsEnabled="true" IsCheckable="False" ClosePopupOnClick="True" ItemTemplate="{StaticResource BarTemplate}" ItemsSource="{Binding Path=Bars, Mode=OneWay}">

        </menu:AgMenuItem>

        <menu:AgMenuSeparator Opacity=".2"></menu:AgMenuSeparator>

        <menu:AgMenuItem Visibility="{Binding ArcItemsVisibility}" Header="Slur/Tie" IsEnabled="{Binding ArcEnabled}" IsCheckable="False" ClosePopupOnClick="True">

            <menu:AgMenuItem Header="Delete" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" Tag="Arc" IsEnabled="{Binding ArcEnabled}">

            </menu:AgMenuItem>
            <menu:AgMenuItem Header="Flip" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" Tag="Arc" IsEnabled="{Binding ArcEnabled}">

            </menu:AgMenuItem>

        </menu:AgMenuItem>
        
        <menu:AgMenuItem Visibility="{Binding EditItemsVisibility}" Header="Select" IsEnabled="{Binding SelectEnabled}" IsCheckable="False" ClosePopupOnClick="True">

			<menu:AgMenuItem Header="Note" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding SelectNoteEnabled}">

			</menu:AgMenuItem>
			<menu:AgMenuItem Header="Chord" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding SelectChordEnabled}">

			</menu:AgMenuItem>
			<menu:AgMenuItem Header="Measure" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding SelectMeasureEnabled}">

			</menu:AgMenuItem>
			<menu:AgMenuItem Header="Staff" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding SelectStaffEnabled}">

			</menu:AgMenuItem>
			<menu:AgMenuItem Header="Staffgroup" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding SelectStaffgroupEnabled}">

			</menu:AgMenuItem>
			<menu:AgMenuItem Header="Composition" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding SelectCompositionEnabled}">

			</menu:AgMenuItem>
		</menu:AgMenuItem>

        <menu:AgMenuItem Visibility="{Binding EditItemsVisibility}" Header="Delete" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding DeleteEnabled}" IsCheckable="False" ClosePopupOnClick="True">

        </menu:AgMenuItem>

        <menu:AgMenuItem Visibility="{Binding EditItemsVisibility}" Header="Copy" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding CopyEnabled}" IsCheckable="False" ClosePopupOnClick="True">

        </menu:AgMenuItem>

        <menu:AgMenuItem Visibility="{Binding EditItemsVisibility}" Header="Paste" MouseLeftButtonUp="AgMenuItem_MouseLeftButtonUp" IsEnabled="{Binding PasteEnabled}" IsCheckable="False" ClosePopupOnClick="True">

        </menu:AgMenuItem>
		
	</menu:AgPopupMenu>

</UserControl>
