Composer.Modules.Composition/Views/UI/HubView.xaml

<Canvas Visibility="{Binding Visible}" x:Class="Composer.Modules.Composition.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:behavior="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Composer.Modules.Composition.Views"
    xmlns:Composition="clr-namespace:Composer.Modules.Composition" mc:Ignorable="d" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">

    <Canvas.Resources>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
				Storyboard.TargetName="LayoutRoot"
				Storyboard.TargetProperty="Opacity"
				From="0.0" To="1.0" Duration="0:0:.5"></DoubleAnimation>
        </Storyboard>

        <Storyboard RepeatBehavior="2x" x:Name="BorderStoryboard" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="rt1"
                 Storyboard.TargetProperty="Angle"
                 Duration="0:0:2"
                 By="360"/>
            <DoubleAnimation Storyboard.TargetName="gs1"
                 Storyboard.TargetProperty="Offset"
                 Duration="0:0:3"
                 To="0"/>
            <ColorAnimation Storyboard.TargetName="gs2"
                 Storyboard.TargetProperty="Color"
                 Duration="0:0:1"
                 To="DarkGray"/>
        </Storyboard>

        <SolidColorBrush x:Key="CaptionBlueBackground">#3b5998</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionBlueBorder">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionText">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionForeground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="DialogBorder">#999999</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBackground">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBorder">#dadada</SolidColorBrush>

        <Color x:Key="HoverColor">#d4dae8</Color>
        <Color x:Key="PressedColor">#7e92bb</Color>
        <Color x:Key="ListBoxSelectedItemColor">#74ad5a</Color>
    </Canvas.Resources>

    <Border Visibility="Visible" Margin="0" BorderThickness="3" x:Name="LayoutRoot">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform x:Name="rt1" CenterX=".5" CenterY=".5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{Binding DialogBorder}" Offset="0.9" x:Name="gs1"/>
                <GradientStop Color="#325c99" Offset="0.9" x:Name="gs2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="White" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource CaptionBlueBorder}" Background="{StaticResource CaptionBlueBackground}">
                <Grid Background="Transparent">
                    <TextBlock Margin="4,4" Foreground="{StaticResource CaptionForeground}" FontWeight="Bold" FontSize="14" Text="Hub"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <Border Margin="4" BorderThickness="0" Width="Auto" Height="Auto">
                    <Grid>

                        <Border BorderThickness="1" Padding="3">
                            <Grid Canvas.Top="100" Canvas.Left="100" ShowGridLines="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="4,2" Text="Compositions"></TextBlock>

                                <Rectangle Grid.Row="1" Height="1" Fill="Transparent"/>

                                <Border Height="24" Grid.Row="2" Background="LightGray"></Border>

                                <Rectangle Grid.Row="3" Stroke="Transparent" Height="1"></Rectangle>

                                <Grid Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <ItemsControl IsEnabled="{Binding CompositionListEnabled}" Grid.Row="0" Height="Auto" Background="Transparent" ItemsSource="{Binding DisplayedCompositions}">

                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Background="Transparent" Style="{StaticResource WindowScrollViewerStyle}" Height="{Binding ScrollHeight}" x:Name="ScrollViewer1" Padding="{TemplateBinding Padding}">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Tag="{Binding Id}" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" ShowGridLines="False" Background="#F8F8FF">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="86"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Height="60"  Width="Auto" BorderThickness="1" BorderBrush="Black">
                                                        <Image Source="{Binding Audit.Author_Id, Converter={StaticResource inputIdToValueConverter2}, ConverterParameter='ImageFromAuthorId'}"/>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="4" Direction="310" BlurRadius="4" Color="#99ccff" Opacity=".3"  />
                                                        </Border.Effect>
                                                    </Border>

                                                    <Grid Grid.Row="0" Grid.Column="2">
                                                        <views:PlaybackControlsView Location="Hub" TargetId="{Binding Id}"/>
                                                    </Grid>

                                                    <Border Grid.Row="0" Grid.Column="3" Margin="4" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#336699" CornerRadius="4" BorderThickness="1">
                                                        <Image Height="50" Width="100" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image_Click" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Id, Converter={StaticResource inputIdToValueConverter2}, ConverterParameter='ImageFromCompositionId'}">

                                                        </Image>

                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="5" Direction="320" ShadowDepth="0" Color="#aaaaaa" />
                                                        </Border.Effect>
                                                    </Border>

                                                    <Grid Grid.Row="0" Grid.Column="4">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"></ColumnDefinition>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontFamily="Provenance_FontFamily" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="12"
                                                           Foreground="{StaticResource FacebookDarkText}" 
                                                           Margin="5,3,20,3" Text="{Binding Provenance.TitleLine}"></TextBlock>
                                                        <TextBlock Visibility="Collapsed" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="10" Foreground="DarkGreen" 
                                                           Margin="5,3,20,3" Text="{Binding Audit.Author_Id, Converter={StaticResource inputIdToValueConverter2}, ConverterParameter='NameFromAuthorId'}"></TextBlock>
                                                        <TextBlock Visibility="Collapsed" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="10" Foreground="{StaticResource FacebookDarkText}" 
                                                           Margin="5,3,20,3" Text="{Binding Audit.CreateDate}"></TextBlock>

                                                    </Grid>
                                                    <StackPanel Grid.Row="0"  Grid.Column="5">
                                                        <TextBlock FontWeight="ExtraBlack" Margin="0,0,0,0" Foreground="#336699" FontSize="10" Text="Variations by..."></TextBlock>
                                                        <ItemsControl Height="60" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Collaborations}">
                                                            <ItemsControl.Template>
                                                                <ControlTemplate>
                                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Background="Transparent" Style="{StaticResource WindowScrollViewerStyle}" Height="Auto" x:Name="CollaboratorsScroller" Padding="{TemplateBinding Padding}">
                                                                        <ItemsPresenter />
                                                                    </ScrollViewer>
                                                                </ControlTemplate>
                                                            </ItemsControl.Template>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel>

                                                                    </StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Margin="0" Orientation="Horizontal">
                                                                        <Image Width="12" Height="12" Source="{Binding PictureUrl}"></Image>
                                                                        <HyperlinkButton Click="Hyperlink_MouseLeftButtonUp" Foreground="#336699" FontSize="10" Content="{Binding Name}" Tag="{Binding Index}" MouseLeftButtonUp="Hyperlink_MouseLeftButtonUp" MouseEnter="Hyperlink_MouseEnter" MouseLeave="Hyperlink_MouseLeave">

                                                                        </HyperlinkButton>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Blue Footer-->
                                    <Border  Grid.Row="1" Grid.Column="0" Height="26" Background="#3b5998">
                                        <Grid ShowGridLines="False" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="0,3,0,0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="11" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#dddddd" Text=""></TextBlock>
                                        </Grid>
                                    </Border>
                                    <!-- End Blue Footer-->

                                    <!-- Dark Footer-->
                                    <Border Grid.Row="2" Grid.Column="0" Height="20" Background="#333333">
                                        <TextBlock FontSize="9" Margin="0,1,0,0" HorizontalAlignment="Center" FontWeight="Normal" Foreground="#dddddd" Text="We.Compose"></TextBlock>
                                    </Border>
                                    <!-- End Dark Footer-->
                                </Grid>

                                <Border BorderThickness="1" Margin="0,10,0,0" CornerRadius="6,6,6,6" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Background="{StaticResource FacebookGrayBoxBackground}" BorderBrush="{StaticResource FacebookGrayBoxBorder}">
                                    <StackPanel Height="Auto" Orientation="Horizontal">
                                        <Button BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="10" cmd:Click.Command ="{Binding EditClickCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="EditButton">
                                            <Button.Content>
                                                <TextBlock 
                                                    Margin="10,0,10,0"
                                                    FontSize="12" 
                                                    Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                                    Text="Edit Composition"/>
                                            </Button.Content>
                                        </Button>
                                        <Button BorderBrush="{StaticResource FacebookLikeButtonBorder}"  Margin="10" cmd:Click.Command ="{Binding NewClickCommand}" Style="{StaticResource PlainButton}" x:Name="NewButton">
                                            <Button.Content>
                                                <TextBlock 
                                                    Margin="10,0,10,0"
                                                    FontSize="12" 
                                                    Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                                    Text="New Composition"/>
                                            </Button.Content>
                                        </Button>

                                        <Border Visibility="{Binding PagingVisibility}" Width="Auto" Height="25" Margin="40,-2,0,0" BorderThickness="1" BorderBrush="#cbcbcb" CornerRadius="5" Background="White">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <HyperlinkButton cmd:Click.Command="{Binding ClickPrev}" VerticalAlignment="Center" FontSize="12" Foreground="#336699" Margin="5,2,30,0" Content="{Binding PrevText}" Visibility="{Binding PrevVisibility}" IsEnabled="{Binding PrevEnabled}"></HyperlinkButton>

                                                <HyperlinkButton cmd:Click.Command="{Binding ClickNext}" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="#336699" Margin="30,2,5,0" Content="{Binding NextText}" Visibility="{Binding NextVisibility}" IsEnabled="{Binding NextEnabled}"></HyperlinkButton>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="320" ShadowDepth="0" Color="#aaaaaa" />
        </Border.Effect>
    </Border>

</Canvas>