Composer.Modules.Composition/Views/UI/LyricsPanelView.xaml

<Canvas x:Class="Composer.Modules.Composition.Views.LyricsPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
	xmlns:behavior="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
	xmlns:toolKit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DataService="clr-namespace:Composer.Repository.DataService;assembly=Composer.Repository" Width="Auto" Loaded="UserControl_Loaded">

    <Canvas.Resources>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
				Storyboard.TargetName="LayoutRoot"
				Storyboard.TargetProperty="Opacity"
				From="0.0" To="1.0" Duration="0:0:.5"></DoubleAnimation>
        </Storyboard>

        <Storyboard RepeatBehavior="3x" x:Name="BorderStoryboard" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="rt1"
				 Storyboard.TargetProperty="Angle"
				 Duration="0:0:8"
				 By="360"/>

            <DoubleAnimation Storyboard.TargetName="gs1"
				 Storyboard.TargetProperty="Offset"
				 Duration="0:0:5"
				 To="0"/>
            <ColorAnimation Storyboard.TargetName="gs2"
				 Storyboard.TargetProperty="Color"
				 Duration="0:0:2"
				 To="DarkGray"/>

        </Storyboard>

        <SolidColorBrush x:Key="CaptionBlueBackground">#3b5998</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionBlueBorder">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionText">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionForeground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="DialogBorder">#999999</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBackground">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBorder">#dadada</SolidColorBrush>

    </Canvas.Resources>

    <Border Margin="0" BorderThickness="2" x:Name="LayoutRoot">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform x:Name="rt1" CenterX=".5" CenterY=".5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{Binding DialogBorder}" Offset="0.9" x:Name="gs1"/>
                <GradientStop Color="#325c99" Offset="0.9" x:Name="gs2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition x:Name="Footer" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource CaptionBlueBorder}" Background="{StaticResource CaptionBlueBackground}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Normal" FontSize="11" Text="Lyrics Manager" Margin="10,7" Foreground="{StaticResource CaptionForeground}"/>
                    <Button Margin="0,-2,0,0" Grid.Row="0" Grid.Column="2" IsEnabled ="True" cmd:Click.Command ="{Binding ClickCloseCommand}" Style="{StaticResource PlainButton}" Height="16" Width="16">
                        <Button.Content>
                            <Grid Background="Transparent" Margin="-2,-2,0,0">
                                <Path Data="M0 0 L16 0 L16 16 L0 16 L0 0" Stroke="{StaticResource CaptionBlueBorder}" Fill="White"/>
                                <Path Data="M3 3 L13 13 M13 3 L3 13" Stroke="{StaticResource CaptionBlueBorder}" Fill="White"/>
                            </Grid>
                        </Button.Content>
                        <ToolTipService.ToolTip>
                            <ToolTip Margin="35,-20,0,0" Width="125" Style="{StaticResource ToolTipTemplate}">
                                <TextBlock Width="105" Foreground="{StaticResource FacebookDarkText}" Text="Close LyricsManager" FontSize="11" TextWrapping="Wrap"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.20" ScaleY="1.20"></ScaleTransform>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <Border Margin="10" BorderThickness="0" Width="Auto" Height="Auto">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="VersesBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer Height="88" Style="{StaticResource WindowScrollViewerStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Width="560">

                                <ListBox Visibility="{Binding VerseListVisible}" Style="{StaticResource CompositionListBoxStyle}" HorizontalAlignment="Right" ItemsSource="{Binding Verses}" SelectedItem="{Binding SelectedVerse, Mode=TwoWay}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical">

                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Opacity="{Binding Disposition,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelVerseOpacity'}" Visibility="{Binding VerseVisibility}" Height="Auto" BorderBrush="White" BorderThickness="1">
                                                <Grid Margin="0,0,0,0" Background="{Binding UIHelper,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelVerseBackground'}">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="96"></ColumnDefinition>
                                                        <ColumnDefinition Width="4"></ColumnDefinition>
                                                        <ColumnDefinition Width="460"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border CornerRadius="5" Height="60"  Width="Auto" BorderThickness="1" BorderBrush="Black">
                                                        <Image Source="{Binding Audit.Author_Id, Converter={StaticResource inputIdToValueConverter2}, ConverterParameter='ImageFromAuthorId'}"/>
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" Direction="310" BlurRadius="12" Color="Black" Opacity=".4"  />
                                                        </Border.Effect>
                                                    </Border>
                                                    <TextBlock Margin="0,3,0,0" 
                                                               FontSize="12"
                                                               FontFamily="Lucida Sans Unicode"
                                                               HorizontalAlignment="Center" 
                                                               Grid.Row="0" Grid.Column="1" 
                                                               Foreground="{Binding UIHelper,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelVerseForeground'}" 
                                                               TextWrapping="NoWrap" Text="Jeff Hartley"/>

                                                    <TextBlock Margin="0,3,0,0" 
                                                               FontSize="12"
                                                               FontFamily="Lucida Sans Unicode"
                                                               HorizontalAlignment="Center" 
                                                               Grid.Row="0" Grid.Column="2" 
                                                               Foreground="{Binding UIHelper,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelVerseForeground'}" 
                                                               TextWrapping="NoWrap" Text="|"/>

                                                    <TextBlock Margin="15,3,0,0" 
                                                               FontSize="12"
                                                               FontFamily="Lucida Sans Unicode"
                                                               Grid.Row="0" Grid.Column="3"
                                                               Foreground="{Binding UIHelper,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelVerseForeground'}" 
                                                               TextWrapping="NoWrap" 
                                                               Text="{Binding Text,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelAbbreviatedVerse'}"/>
                                                </Grid>

                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="4" Color="LightGray" Direction="135" Opacity="1" ShadowDepth="3"/>
                                                </Border.Effect>

                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </ScrollViewer>
                        </Border>

                        <StackPanel x:Name="EditButtons" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,7,0,7" Background="Transparent" Orientation="Horizontal">

                            <Button Visibility="Collapsed" IsEnabled="{Binding SelectedVerse,Converter ={StaticResource verseToEnableStateConverter}, ConverterParameter='Clone'}" Width="50" Height="22" Style="{StaticResource PlainButton}" Margin="0,1,5,1" Click="CloneClick">
                                <Button.Content>
                                    <TextBlock 
										Margin="0"
										FontSize="11"
										Foreground="{StaticResource FacebookLikeButtonForeground}" 
										Text="Clone"/>
                                </Button.Content>
                            </Button>

                            <Button IsEnabled="{Binding SelectedVerse,Converter ={StaticResource verseToEnableStateConverter}, ConverterParameter='Inclusion'}" Width="50" Height="22" Style="{StaticResource PlainButton}" Margin="0,1,5,1" Click="ShowHide_Click">
                                <Button.Content>
                                    <TextBlock 
										Margin="0"
										FontSize="11"
										Foreground="{StaticResource FacebookLikeButtonForeground}" 
										Text="{Binding SelectedVerse.Disposition,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricsPanelVerseDisposition'}"/>
                                </Button.Content>
                            </Button>

                            <Button IsEnabled="{Binding SelectedVerse,Converter ={StaticResource verseToEnableStateConverter}, ConverterParameter='Delete'}" Width="50" Height="22" Style="{StaticResource PlainButton}" Margin="0,1,5,1" Click="Delete_Click">
                                <Button.Content>
                                    <TextBlock 
										Margin="0"
										FontSize="11"
										Foreground="{StaticResource FacebookLikeButtonForeground}" 
										Text="Delete"/>
                                </Button.Content>
                            </Button>

                            <Button IsEnabled="{Binding SelectedVerse,Converter ={StaticResource verseToEnableStateConverter}, ConverterParameter='Up'}" Width="50" Height="22" Style="{StaticResource PlainButton}"  Margin="0,1,5,1" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Click="MoveUp_Click">
                                <Button.Content>
                                    <TextBlock 
										Margin="0"
										FontSize="11"
										Foreground="{StaticResource FacebookLikeButtonForeground}" 
										Text="Up"/>
                                </Button.Content>
                            </Button>

                            <Button IsEnabled="{Binding SelectedVerse,Converter ={StaticResource verseToEnableStateConverter}, ConverterParameter='Down'}" Width="50" Height="22" Style="{StaticResource PlainButton}" Margin="1" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Click="MoveDown_Click">
                                <Button.Content>
                                    <TextBlock 
									    Margin="0"
										FontSize="11"
										Foreground="{StaticResource FacebookLikeButtonForeground}" 
										Text="Down"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                        <StackPanel x:Name="EditorCaption" Grid.Column="0" Grid.Row="2" Visibility="{Binding EditorIndex,Converter ={StaticResource intToVisibilityConverter}, ConverterParameter=''}" Orientation="Horizontal">
                            <TextBlock FontSize="10" Foreground="{StaticResource CaptionBlueBackground}" Text="Verse "></TextBlock>
                            <TextBlock FontSize="10" Foreground="{StaticResource CaptionBlueBackground}" Text="{Binding EditorIndex}"></TextBlock>
                        </StackPanel>

                        <Border x:Name="EditorBorder" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Height="135" BorderThickness="1" BorderBrush="LightGray">
                            <ScrollViewer VerticalAlignment="Top" Background="Blue" Height="133" Width="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Style="{StaticResource WindowScrollViewerStyle}" BorderBrush="{StaticResource CaptionBlueBackground}">
                                <TextBox Foreground="{Binding EditorEnabled,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='LyricPanelVerseEditorForeground'}" GotFocus="Editor_GotFocus" IsEnabled="{Binding EditorEnabled}" x:Name="Editor" Height="141" Width="433" Margin="-5,-5,0,0" BorderBrush="Transparent" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding EditorText, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="TextChanged">
                                            <behavior:ExtendedInvokeCommandAction
					                            Command="{Binding TextChangedCommand}"
					                            CommandParameter="{Binding ElementName=VerseEditor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </ScrollViewer>
                        </Border>

                        <StackPanel Grid.Column="1" Grid.Row="3" x:Name="AddApplyClearButtons" Margin="0,-7,0,0">
                            <Button Width="83" Height="20" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="7" cmd:Click.Command ="{Binding NewButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="AddVerseButton">
                                <Button.Content>
                                    <TextBlock 
								Margin="7,-1,7,0"
								FontSize="11" 
								Foreground="{StaticResource FacebookLikeButtonForeground}" 
								Text="New Verse"/>
                                </Button.Content>
                            </Button>

                            <Button Width="83" Height="20" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="7" cmd:Click.Command ="{Binding ApplyButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="ApplyVerseButton">
                                <Button.Content>
                                    <TextBlock 
								Margin="7,-1,7,0"
								FontSize="11" 
								Foreground="{StaticResource FacebookLikeButtonForeground}" 
								Text="Apply"/>
                                </Button.Content>
                            </Button>

                            <Button Width="83" Height="20" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="7" cmd:Click.Command ="{Binding ClearButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="ClearButton">
                                <Button.Content>
                                    <TextBlock 
								Margin="7,-1,7,0"
								FontSize="11" 
								Foreground="{StaticResource FacebookLikeButtonForeground}" 
								Text="Clear"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>

            <Border x:Name="BottomRow" Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource FacebookGrayBoxBorder}" Background="{StaticResource FacebookGrayBoxBackground}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="7" cmd:Click.Command ="{Binding DoneButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="DoneButton">
                        <Button.Content>
                            <TextBlock 
								Margin="7,0,7,0"
								FontSize="12" 
								Foreground="{StaticResource FacebookLikeButtonForeground}" 
								Text="Done"/>
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>

        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="320" ShadowDepth="4" Color="#aaaaaa" />
        </Border.Effect>
    </Border>

</Canvas>