Composer.Modules.Composition/Views/UI/NewCompositionPanelView.xaml

<UserControl 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Composer.Modules.Composition.Views.NewCompositionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:behavior="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    mc:Ignorable="d" Loaded="UserControlLoaded"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:views="clr-namespace:Composer.Modules.Composition.Views">

    <UserControl.Resources>
        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
				Storyboard.TargetName="LayoutRoot"
				Storyboard.TargetProperty="Opacity"
				From="0.0" To="1.0" Duration="0:0:.5"></DoubleAnimation>
        </Storyboard>

        <Storyboard RepeatBehavior="Forever"  x:Name="BorderStoryboard" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="rt1"
                 Storyboard.TargetProperty="Angle"
                 Duration="0:0:5"
                 By="360"/>
            <DoubleAnimation Storyboard.TargetName="gs1"
                 Storyboard.TargetProperty="Offset"
                 Duration="0:0:4"
                 To="0"/>
            <ColorAnimation Storyboard.TargetName="gs2"
                 Storyboard.TargetProperty="Color"
                 Duration="0:0:7"
                 To="DarkGreen"/>

        </Storyboard>

        <SolidColorBrush x:Key="CaptionBlueBackground">#3b5998</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionBlueBorder">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionText">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionForeground">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="DialogBorder">#999999</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBackground">#1a3c6c</SolidColorBrush>
        <SolidColorBrush x:Key="FooterBorder">#dadada</SolidColorBrush>

    </UserControl.Resources>

    <Border Margin="0" BorderThickness="1" x:Name="LayoutRoot">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform x:Name="rt1" CenterX=".5" CenterY=".5"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{Binding DialogBorder}" Offset="0.9" x:Name="gs1"/>
                <GradientStop Color="DarkBlue" Offset="0.9" x:Name="gs2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Opacity=".5" Stroke="BlanchedAlmond" StrokeThickness="1" HorizontalAlignment="Center" Fill="{StaticResource CaptionBlueBackground}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Height="310" Width="3"/>
            <Ellipse Opacity=".5" Stroke="BlanchedAlmond" StrokeThickness="1" HorizontalAlignment="Center" Fill="{StaticResource CaptionBlueBackground}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Height="310" Width="3"/>

            <Border x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="{StaticResource CaptionBlueBorder}" Background="{StaticResource CaptionBlueBackground}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,7" Foreground="{StaticResource CaptionForeground}" FontWeight="Bold" FontSize="14" Text="New Composition"/>
                </Grid>
            </Border>

            <Grid x:Name="LeftPanel" Margin="10" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="7"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="KeyInfo" Grid.Column="0" Grid.Row="0" Text="{Binding KeyCaption}"/>
                <TextBlock x:Name="TimeSignatureInfo" Grid.Column="0" Grid.Row="2" Text="{Binding TimeSignatureCaption}"/>
                <TextBlock TextWrapping="Wrap" x:Name="TimeSignatureDescription" Grid.Column="0" Grid.Row="4" Text="{Binding TimeSignatureDescription}"/>

                <RadioButton Checked="SimpleStaffRadioChecked" 
                             Content="Simple Staff" 
                             Grid.Column="0" Grid.Row="6" Height="25" 
                             HorizontalAlignment="Left" 
                             Name="simpleStaffRadio" 
                             VerticalAlignment="Top" GroupName="StaffConfiguration" 
                             IsChecked="{Binding EmptyBind,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SimpleStaffConfiguration'}" />

                <RadioButton Checked="GrandStaffRadioChecked" Content="Grand Staff" Grid.Column="0" Grid.Row="7" Height="25" HorizontalAlignment="Left" Name="grandStaffRadio" VerticalAlignment="Top" GroupName="StaffConfiguration" IsChecked="{Binding EmptyBind,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='GrandStaffConfiguration'}" />
                <RadioButton Visibility="Collapsed" Grid.Column="0" Content="Multi Instrument" Grid.Row="8" Height="25" HorizontalAlignment="Left" Name="multiInstrumentStaffRadio" VerticalAlignment="Top" GroupName="StaffConfiguration" IsChecked="{Binding EmptyBind,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='MultiInstrumentStaffConfiguration'}" />
            </Grid>

            <Grid Visibility="{Binding CompositionPanelVisibility}" x:Name="CompositionPanel_1" Canvas.ZIndex="2" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Title: "/>
                <TextBox GotFocus="TitleGotFocus" Foreground="{Binding TitleForeground}" TextChanged="TitleTextChanged" Width="275" HorizontalAlignment="Left" Height="60" Margin="0,0,10,0" MouseEnter="TitleMouseEnter" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" x:Name="Title" Text="{Binding Title, Mode=TwoWay}"/>
                <Rectangle Opacity="{Binding TitleValidatorOpacity}" Margin="0,1,10,0" Grid.Column="1" Grid.Row="2" Fill="Tomato" Visibility="Visible" Height="22"/>
                <TextBlock Opacity="{Binding TitleValidatorOpacity}" Margin="20,6,10,0" Grid.Column="1" Grid.Row="2" Foreground="White" x:Name="TitleValidator" Visibility="Visible" Height="20" Text="{Binding TitleValidatorText}"/>

                <StackPanel Grid.Column="1" Grid.Row="4" Margin="{Binding Staff1DimensionMargin}" Orientation="Horizontal">

                    <ComboBox IsEnabled="True" Opacity=".65" Visibility="Visible" Height="82" Width="Auto" HorizontalAlignment="Left"
                          Name="simpleStaffConfigurationClefComboBox" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=Clefs, Mode=OneWay}"
                          Style="{StaticResource DimensionComboBox}"
                          SelectedValue="{Binding Path=SelectedSimpleStaffConfigurationClef, Mode=TwoWay}">

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="68"></RowDefinition>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Stretch" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Path Margin="10,-12,10,0" HorizontalAlignment="Center" Fill="Black" Data="{Binding Id,Converter = {StaticResource dimensionIdToVectorPathConverter}, ConverterParameter='Clef1'}">

                                        </Path>
                                        <Rectangle Width="5" Height="1" Fill="Transparent"/>
                                    </StackPanel>
                                    <TextBlock FontFamily="Lucida Sans Unicode" Grid.Row="1" HorizontalAlignment="Center" FontSize="9" Text="{Binding Caption}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Opacity=".65" behavior:Selected.Command="{Binding KeySelectedCommand}" Height="82" HorizontalAlignment="Left"
                          Name="keyComboBox" VerticalAlignment="Top" Width="Auto"
                          ItemsSource="{Binding Path=Keys, Mode=OneWay}"
                          Style="{StaticResource DimensionComboBox}"
                          SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select a Key for your Composition"></ToolTip>
                        </ToolTipService.ToolTip>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="68"></RowDefinition>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel HorizontalAlignment="Center" Margin="10,-17,10,0" Orientation="Horizontal">
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,1'}" Margin="-2,-2,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}">

                                            </Path>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,2'}" Margin="-1,9,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}">

                                            </Path>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,3'}" Margin="-1,-5,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,4'}" Margin="-1,6,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,5'}" Margin="-1,17,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,6'}" Margin="-1,2,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Sharp,7'}" Margin="-1,13,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='SharpVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,1'}" Margin="0,-2,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,2'}" Margin="0,9,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,3'}" Margin="0,-5,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,4'}" Margin="0,6,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,5'}" Margin="0,17,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,6'}" Margin="0,2,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                            <Path Visibility="{Binding Id,Converter = {StaticResource keyToVisibilityConverter}, ConverterParameter='Flat,7'}" Margin="0,13,0,0" Fill="#000000" Data="{Binding Id,Converter ={StaticResource inputIdToValueConverter}, ConverterParameter='FlatVectorId'}"/>
                                        </StackPanel>
                                        <Rectangle Width="5" Height="1" Fill="Transparent"/>
                                    </StackPanel>
                                    <TextBlock FontFamily="Lucida Sans Unicode" Grid.Row="1" HorizontalAlignment="Center" FontSize="9" Text="{Binding Caption}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Opacity=".65" Grid.Column="2" behavior:Selected.Command="{Binding TimeSignatureSelectedCommand}" Height="82" Width="Auto" HorizontalAlignment="Left"
                          Name="timeSignatureComboBox" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=TimeSignatures, Mode=OneWay}"
                        Style="{StaticResource DimensionComboBox}"
                          SelectedValue="{Binding Path=SelectedTimeSignature, Mode=TwoWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Select a TimeSignature for your Composition"></ToolTip>
                        </ToolTipService.ToolTip>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="68"></RowDefinition>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Path Grid.Column="0" Grid.Row="0" Margin="10,3,10,0" HorizontalAlignment="Center" Fill="Black" Data="{Binding Id,Converter = {StaticResource dimensionIdToVectorPathConverter}, ConverterParameter='TimeSignature'}">

                                    </Path>
                                    <Rectangle Grid.Column="1" Grid.Row="0" Width="5" Height="1" Fill="Transparent"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Center" FontSize="9" Text="{Binding Caption}"/>

                                </Grid>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </Grid>

            <Grid x:Name="CompositionPanel_2" Canvas.ZIndex="2" Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Visibility="{Binding CompositionPanelVisibility}" Grid.Column="0" Grid.Row="0" Margin="{Binding Staff2DimensionMargin}" Orientation="Horizontal">
                    <ComboBox Opacity=".65" Visibility="{Binding GrandStaffConfigurationClefComboBoxVisibility}" Height="82" Width="Auto" HorizontalAlignment="Left"
                          x:Name="grandStaffConfigurationClefComboBox" VerticalAlignment="Top"
                          ItemsSource="{Binding Path=Clefs, Mode=OneWay}"
                          Style="{StaticResource DimensionComboBox}"
                          SelectedValue="{Binding Path=SelectedGrandStaffConfigurationClef, Mode=TwoWay}">

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="68"></RowDefinition>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Stretch" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Path Margin="10,-12,10,0" HorizontalAlignment="Center" Fill="Black" Data="{Binding Id,Converter = {StaticResource dimensionIdToVectorPathConverter}, ConverterParameter='Clef2'}">

                                        </Path>
                                        <Rectangle Width="5" Height="1" Fill="Transparent"/>
                                    </StackPanel>
                                    <TextBlock FontFamily="Lucida Sans Unicode" Grid.Row="1" HorizontalAlignment="Center" FontSize="9" Text="{Binding Caption}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Border x:Name="Footer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource FacebookGrayBoxBorder}" Background="{StaticResource FacebookGrayBoxBackground}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="10,6,0,0" cmd:Click.Command ="{Binding StartButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="StartButton">
                        <Button.Content>
                            <TextBlock 
                                Margin="10,2,10,0"
                                FontSize="12" 
                                Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                Text="Compose"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Margin="10,6,0,0" cmd:Click.Command ="{Binding CancelButtonClickedCommand}" cmd:Click.CommandParameter="" Style="{StaticResource PlainButton}" x:Name="CancelButton">
                        <Button.Content>
                            <TextBlock 
                                Margin="10,2,10,0"
                                FontSize="12" 
                                Foreground="{StaticResource FacebookLikeButtonForeground}" 
                                Text="Cancel"/>
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>

            <Grid Visibility="{Binding CompositionPanelVisibility}" x:Name="Staff" Margin="{Binding StaffgroupMargin}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2">

                <ScrollViewer Style="{StaticResource WindowScrollViewerStyle}" Background="White" 
                            VerticalScrollBarVisibility="Hidden" 
                            HorizontalScrollBarVisibility="Hidden" 
                            Height="250" Width="300" x:Name="Scroller">
                    <Grid Width="Auto" Visibility="Visible">

                        <ListBox Background="{StaticResource FacebookWindowBackground}" 
                                         Style="{StaticResource CompositionListBoxStyle}" 
                                         ItemsSource="{Binding Composition.Staffgroups}" 
                                         SelectedItem="{Binding SelectedStaffgroup, Mode=TwoWay}" SelectionChanged="ListBoxSelectionChanged">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <views:StaffgroupView StaffgroupId="{Binding Id}"></views:StaffgroupView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="320" ShadowDepth="4" Color="#aaaaaa" />
        </Border.Effect>
    </Border>
</UserControl>
