Composer.Modules.Composition/Views/UI/NoteEditorView.xaml


<Canvas x:Class="Composer.Modules.Composition.Views.NoteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    Loaded="UserControl_Loaded" >

    <Canvas.Resources>

        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation
				Storyboard.TargetName="LayoutRoot"
				Storyboard.TargetProperty="Opacity"
				From="0.0" To="1.0" Duration="0:0:.5"></DoubleAnimation>
        </Storyboard>

        <Storyboard RepeatBehavior="2x" x:Name="BorderStoryboard" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="rt1"
                 Storyboard.TargetProperty="Angle"
                 Duration="0:0:2"
                 By="360"/>
            <DoubleAnimation Storyboard.TargetName="gs1"
                 Storyboard.TargetProperty="Offset"
                 Duration="0:0:3"
                 To="0"/>
            <ColorAnimation Storyboard.TargetName="gs2"
                 Storyboard.TargetProperty="Color"
                 Duration="0:0:1"
                 To="DarkGray"/>

        </Storyboard>

        <SolidColorBrush x:Key="CaptionBlueBackground">#3b5998</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionBlueBorder">#1a3c6c</SolidColorBrush>
    </Canvas.Resources>


    <Border CornerRadius="4" x:Name="LayoutRoot" BorderThickness="1" BorderBrush="{StaticResource CaptionBlueBorder}" Background="{StaticResource CaptionBlueBackground}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="1" Foreground="White" Text="Chord/Note Editor" FontSize="9"/>

            <Button Margin="1" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding NaturalButtonEnabled}" cmd:Click.Command ="{Binding NaturalButtonCommand}" Height="18" Width="18" x:Name="NaturalButton">
                <Button.Content>
                    <Image Source="images/natural.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Naturalize the selected note(s)."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="1" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SharpButtonEnabled}" cmd:Click.Command ="{Binding SharpButtonCommand}" Height="18" Width="18" x:Name="SharpButton">
                <Button.Content>
                    <Image Source="images/sharp.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Sharpen the selected note(s)."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="1" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding FlatButtonEnabled}" cmd:Click.Command ="{Binding FlatButtonCommand}" Height="18" Width="18" x:Name="FlatButton">
                <Button.Content>
                    <Image Source="images/flat.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Flatten the selected note(s)."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="1" Grid.Row="1" Grid.Column="3" Height="18" Width="18" x:Name="Spare1">
                <Button.Content>
                    <Image Source="images/delete.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Spare"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="1" Grid.Row="1" Grid.Column="4" Height="18" Width="18" x:Name="Spare2">
                <Button.Content>
                    <Image Source="images/delete.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Spare"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            
            <Button Margin="1" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding UpIntervalButtonEnabled}" cmd:Click.Command ="{Binding UpIntervalButtonCommand}" Height="18" Width="18" x:Name="UpIntervalButton">
                <Button.Content>
                    <Image Source="images/upinterval.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Raise the selected note(s) by one interval (half step)"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="1" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding DownIntervalButtonEnabled}" cmd:Click.Command ="{Binding DownIntervalButtonCommand}" Height="18" Width="18" x:Name="DownIntervalButton">
                <Button.Content>
                    <Image Source="images/downinterval.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Lower the selected note(s) by one interval (half step)"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>


            <Button Margin="1" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding DeleteButtonEnabled}" cmd:Click.Command ="{Binding DeleteButtonCommand}" Height="18" Width="18" x:Name="DeleteButton">
                <Button.Content>
                    <Image Source="images/delete.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Delete selected notes(s)."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>


            <Button Margin="1" Grid.Row="2" Grid.Column="3" cmd:Click.Command ="{Binding PlayButtonCommand}" Height="18" Width="18" x:Name="PlayButton">
                <Button.Content>
                    <Image Source="images/play.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Play selected notes(s)."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="1" Grid.Row="2" Grid.Column="4" IsEnabled="{Binding ReverseButtonEnabled}" cmd:Click.Command ="{Binding ReverseButtonCommand}" Height="18" Width="18" x:Name="ReverseButton">
                <Button.Content>
                    <Image Source="images/delete.png"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Reverse stem of the selected notes(s)."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button HorizontalAlignment="Right" Margin="1" Grid.Row="3" cmd:Click.Command ="{Binding CloseButtonCommand}" Grid.Column="0" Grid.ColumnSpan="5" Height="15" Width="35" x:Name="CloseButton">
                <Button.Content>
                    <TextBlock FontSize="9" Margin="0,-2,0,0" Foreground="#3b5998" Text="Close"></TextBlock>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipTemplate}" Content="Close the Note/Chord Editor."></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Border>

</Canvas>