Composer.Modules.Composition/Views/UI/PlaybackControlsMeasureView.xaml

<UserControl x:Class="Composer.Modules.Composition.Views.PlaybackControlsMeasureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:behavior="clr-namespace:Composer.Infrastructure.Behavior;assembly=Composer.Infrastructure"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="{Binding ControlMargin}" Grid.Row="0" Grid.Column="0" Background="{Binding Background}" Height="Auto" Width="Auto" Orientation="Horizontal">
                <Button Style="{StaticResource InvisibleButtonStyle}" cmd:Click.Command ="{Binding ClickPlayCommand}">
                    <Button.Content>
                        <Path Margin="{Binding ButtonMargin}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="M0,0 L8,4 L0,8 L0,0" Opacity="{Binding PlayButtonOpacity}" Fill="{Binding PlayButtonColor}" Stroke="{Binding PlayButtonStroke}" x:Name="PlayButton" StrokeThickness="{Binding PlayButtonStrokeThickness}">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseEnter">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseEnterPlayCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseLeavePlayCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseLeftButtonDownPlayCommand}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="2" Color="#bbbbbb" Direction="315" ShadowDepth="1"></DropShadowEffect>
                            </Path.Effect>
                            <Path.RenderTransform>
                                <ScaleTransform CenterX="4" CenterY="4" ScaleX="{Binding PlayButtonScale}" ScaleY="{Binding PlayButtonScale}"></ScaleTransform>
                            </Path.RenderTransform>
                        </Path>
                    </Button.Content>
                </Button>

                <Button Margin="1,0,0,0" Style="{StaticResource InvisibleButtonStyle}" cmd:Click.Command ="{Binding ClickPauseCommand}">
                    <Button.Content>
                        <Path Margin="{Binding ButtonMargin}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="M0,0 L3.3,0 L3.3,8 L0,8 L0,0 M6,0 L 9.3,0 L 9.3,8 L6,8 L6,0" Opacity="{Binding PauseButtonOpacity}" Fill="{Binding PauseButtonColor}" Stroke="{Binding PauseButtonStroke}" x:Name="PauseButton" StrokeThickness="{Binding PauseButtonStrokeThickness}">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseEnter">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseEnterPauseCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseLeavePauseCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseLeftButtonDownPauseCommand}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="2" Color="#bbbbbb" Direction="315" ShadowDepth="1"></DropShadowEffect>
                            </Path.Effect>
                            <Path.RenderTransform>
                                <ScaleTransform CenterX="4.5" CenterY="4" ScaleX="{Binding PauseButtonScale}" ScaleY="{Binding PauseButtonScale}"></ScaleTransform>
                            </Path.RenderTransform>
                        </Path>
                    </Button.Content>
                </Button>

                <Button Margin="1,0,0,0" Style="{StaticResource InvisibleButtonStyle}" cmd:Click.Command ="{Binding ClickStopCommand}">
                    <Button.Content>
                        <Path Margin="{Binding ButtonMargin}" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Data="M0,0 L8,0 L8,8 L0, 8 L0,0" Opacity="{Binding StopButtonOpacity}" Fill="{Binding StopButtonColor}" Stroke="{Binding StopButtonStroke}" x:Name="StopButton" StrokeThickness="{Binding StopButtonStrokeThickness}">
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseEnter">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseEnterStopCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseLeaveStopCommand}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <behavior:ExtendedInvokeCommandAction
								Command="{Binding MouseLeftButtonDownStopCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="2" Color="#bbbbbb" Direction="315" ShadowDepth="1"></DropShadowEffect>
                            </Path.Effect>
                            <Path.RenderTransform>
                                <ScaleTransform CenterX="4" CenterY="4" ScaleX="{Binding StopButtonScale}" ScaleY="{Binding StopButtonScale}"></ScaleTransform>
                            </Path.RenderTransform>
                        </Path>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Visibility="{Binding CaptionVisibility}" Foreground="SteelBlue" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="9" Text="Your Version"></TextBlock>
        </Grid>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"></ScaleTransform>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
