Composer.Modules.Composition/Views/UI/ScaleUIView.xaml

<UserControl x:Class="Composer.Modules.Composition.Views.UIScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded" >

    <Grid Background="Transparent" x:Name="LayoutRoot">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Slider 
                Background="Transparent"
                IsEnabled="{Binding IsEnabled}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                Visibility="{Binding Visible}"
                MinWidth="90" 
                x:Name="UIScaleCtrl" 
                ValueChanged="Slider_ValueChanged" 
                FlowDirection="LeftToRight" 
                Height="25" Maximum="2" 
                Minimum=".25" 
                Orientation="Horizontal" 
                Value="1" />

            <TextBox IsEnabled="{Binding IsEnabled}" FontFamily="Lucida Sans Unicode" FontSize="11" Padding="1,0,0,0" BorderBrush="{StaticResource FacebookLikeButtonBorder}" Background="{StaticResource FacebookLikeButtonBackground}" Foreground="{StaticResource FacebookLikeButtonForeground}" Margin="2,2,1,1" x:Name="txtScalePercent" Grid.Row="1" Grid.Column="0" Width="37" Height="20" Text="100"></TextBox>
            
            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Width="20" 
                Height="20"
                BorderBrush="{StaticResource FacebookLikeButtonBorder}" 
                IsEnabled="{Binding IsEnabled}" 
                x:Name="Full" 
                Click="Full_Click" 
                Style="{StaticResource PlainButton}" 
                BorderThickness="1" 
                Margin="0,2,1,1" >
                <Button.Content>
                    <TextBlock 
                        Margin="0,-5,0,0" 
                        FontFamily="Lucida Sans Unicode" 
                        FontSize="16" 
                        Foreground="{StaticResource FacebookLikeButtonForeground}" 
                        Text="+"/>
                </Button.Content>
            </Button>
            
            <Button 
                BorderBrush="{StaticResource FacebookLikeButtonBorder}" 
                IsEnabled="{Binding IsEnabled}" 
                x:Name="Fill" 
                Click="Fill_Click" 
                Style="{StaticResource PlainButton}" 
                BorderThickness="1" 
                Margin="0,2,2,1" 
                Grid.Row="1" 
                Grid.Column="4" 
                Width="20" 
                Height="20">
                <Button.Content>
                    <TextBlock 
                        Margin="0,-6,0,0" 
                        FontFamily="Lucida Sans Unicode" 
                        FontSize="16" 
                        Foreground="{StaticResource FacebookLikeButtonForeground}" 
                        Text="-"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
