Composer.Modules.Tools/Views/PaletteRadioButtonView.xaml

<UserControl x:Class="Composer.Modules.Palettes.Views.PaletteRadioButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid ToolTipService.ToolTip="{Binding Tooltip}" Margin="0" x:Name="LayoutRoot" Background="Transparent">
        <RadioButton
            IsChecked="{Binding IsChecked, Mode=TwoWay}"  
            Style="{StaticResource PaletteRadioButton}" 
            Background="{Binding Background}"
            Foreground="{Binding Foreground}"
            GroupName="{Binding GroupName}"  
            Padding="0" Width="49" Height="49" 
            cmd:Click.Command ="{Binding PaletteButtonClickedCommand}">
            <RadioButton.Content>
                <Path Canvas.ZIndex="1000"
                    Opacity="1" 
                    Fill="{Binding Foreground}" 
                    Stroke="{Binding Foreground}"
                    StrokeThickness="{Binding StrokeWidth}"
                    Margin="0,-22,0,0" 
                    RenderTransformOrigin="0.5,0.5"
                    Data="{Binding Target,Converter={StaticResource paletteTargetToVectorPathConverter}, ConverterParameter=''}" >
                </Path>
            </RadioButton.Content>
        </RadioButton>
    </Grid>
</UserControl>
