Composer.Modules.Tools/Views/PlaybackControlsView.xaml

<Canvas x:Class="Composer.Modules.Palettes.Views.PlaybackControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:view="clr-namespace:Composer.Modules.Palettes.Views;assembly=Composer.Modules.Palettes"
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded" >
    
    <Canvas.Resources>

    </Canvas.Resources>
    <Canvas Margin="{Binding Margin}" Visibility="{Binding Visible}" Width="Auto" Height="Auto" Background="Transparent" MouseLeftButtonDown="Handle_MouseDown" MouseLeftButtonUp="Handle_MouseUp" MouseMove="Handle_MouseMove" x:Name="LayoutRoot">
        <Border Width="{Binding PaletteWidth.Value, Mode=TwoWay}" x:Name="LayoutBorder" Background="Transparent" Height="Auto" BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Visibility="{Binding TitleBarVisible}" Width="{Binding TitleBarWidth.Value, Mode=TwoWay}" BorderBrush="#325c99" BorderThickness="1" Background="{StaticResource FacebookDarkBlue}" Grid.Row="0" CornerRadius="1" Cursor="Hand" Height="26">

                </Border>
                <TextBlock Visibility="{Binding TitleBarVisible}" Grid.Row="0" x:Name="TitleBar" Foreground="White" Margin="5,3,0,0" FontSize="16" FontFamily="Lucida Sans Unicode" FontWeight="Bold" Text="{Binding Caption}">

                </TextBlock>
                <ItemsControl Grid.Row="2"  Background="Transparent" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:PaletteRadioButtonView 
                                Enabled="{Binding Enabled}" 
                                Target="{Binding Target}" 
                                GroupName="{Binding GroupName}" 
                                Caption="{Binding Caption}"
                                Tooltip="{Binding Tooltip}" 
                                PaletteId="{Binding PaletteId}">
                            </view:PaletteRadioButtonView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel></toolkit:WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid.RenderTransform >
                    <ScaleTransform ScaleX=".6" ScaleY=".6" />
                </Grid.RenderTransform>
            </Grid>
        </Border>
    </Canvas>
    <Canvas.RenderTransform >
        <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
    </Canvas.RenderTransform>
    <Canvas.Effect>
        <DropShadowEffect BlurRadius="4" Direction="315" ShadowDepth="4" Color="#dddddd" />
    </Canvas.Effect>
</Canvas>
